
.gallery-thumbs{
    width: 90%;
    min-width: 360px;
    margin: 10px auto;
    padding: 10px;
    background-color: #151515;
    border-radius: 10px;
}

.thumb-container {
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
}

.gallery-thumbs figure {
    width: 150px;
    height: 150px;
    margin: 5px;
}

.gallery-thumbs img {
    image-rendering: -moz-crisp-edges;
    height: 100%;
    box-shadow: 0px 5px 5px black;
}

.show-gallery {
    visibility: hidden;
}

.tattoo-gallery {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    max-height: 100%;
    width: 100%;
}

.close-gallery {
    cursor: pointer;
    z-index: 1000;
    width: 40px;
    height: 40px;
    border: 2px #d2ffd8 solid;
    border-radius: 20px;
    background-color: #121212;
    text-align: center;
    box-shadow: 0px 5px 5px black;
    line-height: 20px;
    color: #d2ffd8;
    font-size: 30px;
    padding: 7px 5px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}


.tattoo-gallery figure {
    background-color: rgba(0, 0, 0, .8);
    max-height: inherit;
    width: inherit;
}

.tattoo-gallery figure img {
    max-height: 100vh;
    object-fit: contain;
}

@media (max-width: 500px) {
    .tattoo-gallery {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .tattoo-gallery figure {
        height: 100%;
    }
}

/*Scott Falbo Art Home page style*/

/*Mobile*/
@media (max-width: 576px){

}

/*Tablet and Desktop style*/
@media (min-width: 577px){
    .art-intro-container{
        display: grid;
        grid-template-columns: 35%, 65%;
        grid-template-rows: 1fr;
    }

    .art-intro-container > div:first-child{
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .art-intro-container > div:last-child {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr;
    }

    .art-intro-container figure {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .art-intro-container figure > img {
        width: 400px;
    }

    .title {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .gallery-links{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .art-intro-container > div:last-child > article {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .insta-gallery{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}