main {
    text-align: center;
    font-family: 'Jura', sans-serif;
}

.selfie {
    width: 90%;
}

.tag-line {
    margin: 10px;
    text-align: center;
    color: #93ffa2;
    font-size: 1.3em;
    padding: 10px;
}

.intro-container h1 {
    color: #d2ffd8;
    font-family: 'Exo 2', sans-serif;
}

.project-container {
    background-color: #2e3430;
    padding: 10px;
    border-radius: 10px;
    margin: 15px;
}

.projects h2 {
    margin: 7px;
    margin-bottom: 15px;
    font-size: 1.6em;
    color: #b2f1bb;
}

.project-caption {
    margin: 5px;
    text-align: left;
    color: #93ffa2;
    padding: 7px;
    white-space: pre-wrap;
}

.project-container>figure>img {
    margin-top: 10px;
    width: 100%;
}

.projects h3 {
    font-size: 1.3em;
    margin: 5px;
    padding: 8px;
    color: #a9fff3;
}

.projects figure {
    background-color: #000000;
    border-radius: 10px;
    padding: 5px;
}

.project-link a {
    color: #73f0ee;
    padding: 10px;
    margin: 5px;
}

.skills h2 {
    font-size: 1.3em;
    margin: 5px;
    padding: 8px;
    color: #93ffa2;
}

/*code/art menu bouttons*/

.main-menu-nav {
    padding: 5px;
}

.main-menu-nav li {
    display: inline-block;
    margin: auto 10px;
    width: 70px;
}

.main-menu-nav figcaption {
    color: #96f16e;
    text-align: center;
}

.main-menu-nav img {
    border-radius: 40px;
    width: 60px;
    margin: auto;
    border: 2px solid #74ec85;
}

@media (max-width: 768px) {
    .desktop-menu {
        visibility: hidden;
        height: 1px;
    }
    .index-image {
        visibility: hidden;
        height: 1px;
    }
}

/*Desktop*/

@media (min-width: 769px) {
    body {
        background-color: #121212;
    }
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .intro-container {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr;
        padding: 10px;
    }
    .intro-left {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 280px 200px;
    }
    .intro-left figure {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: auto;
    }
    .intro-left figcaption {
        white-space: pre-wrap;
    }
    .desktop-menu {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        margin: auto;
        background: #121212;
        padding: 5px;
        border-radius: 10px;
    }
    .desktop-menu ul {
        width: 100%;
    }
    .intro-right {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr;
        padding: 10px;
    }
    .intro-right article {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: 10px;
    }
    .index-image {
        width: 100%;
        grid-column: 1/2;
        grid-row: 2/3;
        max-width: max-content;
        margin: auto;
    }
    .index-image img {
        width: 100%;
    }
    footer {
        background-color: #000;
    }
    .mobile-menu {
        visibility: hidden;
        height: 1px;
    }
}

/* html {
    background-color: #000;
}

body {
    margin: auto;
    min-width: 320px;
    width: 100%;
}

main {
    background-color: #000;

} */

/* @media (max-width: 768px) {
    body {
        max-width: 540px;
        background-color: #000;
    }
    footer {
        background-color: #121212;
        border-radius: 10px;
    }
}


#collapsingArtMenu {
  flex-direction: row-reverse;
}


#collapsingArtMenu {
  text-align: right;
}


.menu-button {
  color: #9ff8bb;
}


footer {
  text-align: center;
  font-family: 'Jura', sans-serif;
  color: #526d4b;
  padding: 5px;
  margin-bottom: 8px;
}

footer li {
  display: inline-block;
  margin: 5px 10px 5px 10px;
  color: #9ff8bb;
}

footer a {
  color: #9ff8bb;
}

a:hover {
  color: #9ff8bb;
}
a {
  color: #e5ffa3;
}


@media (min-width: 769px) {

  body {
      background-color: #000;
  }



  .intro-inner {
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 30px 1fr, 60px;
  }

      .intro-inner h1 {
          grid-column: 1/2;
          grid-row: 1/2;
      }

      .intro-inner figure {
          grid-column: 1/2;
          grid-row: 2/3;
      }

  .social {
      grid-column: 1/2;
      grid-row: 3/4;
  }

  .intro {
      grid-column: 2/3;
      grid-row: 1/2;
      margin: 10px auto;
      width: 100%;
      height: max-content;
  }

  .projects {
      grid-column: 1/2;
      grid-row: 2/3;
  }


  .skills {
      grid-column: 1/2;
      grid-row: 3/4;
      width: 60%;
      margin: auto;
  }

  .project-container {
      display: inline-block;
      width: 45%;
      margin: 20px auto;
  }

  .project-inner {
      display: flex;
      flex-flow: row wrap;
  }

  footer {
      background-color: #000;
  }
}

/*Contact pop up window stuff*/

.toggle-contact {
    cursor: pointer;
}

#general-contact {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    min-width: 320px;
    background-color: #000;
    color: #9ff8bb;
    width: 50%;
    height: fit-content();
    border: 2px solid #9ff8bb;
    border-radius: 10px;
    box-shadow: 0px 5px 5px black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
}

#general-contact .form-popup {
    margin-top: 10px;
    height: 100%;
    width: 100%;
    margin: auto;
    background-color: #1f2520;
    border-radius: 10px;
    padding: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.form-popup div:nth-child(4)>input {
    height: 40px;
}

#general-contact .form-popup>div {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
}

#general-contact .form-popup>div>form {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}

#general-contact .form-popup>div button {
    grid-column: 1/2;
    grid-row: 2/3;
}

#close-popup {
    height: 30px;
    width: 200px;
    border-radius: 5px;
    margin: auto;
}

#general-contact form>div {
    margin: 10px;
}

.general-contact-hide {
    visibility: hidden;
}

#general-contact .grecaptcha-badge {
    position: absolute !important;
    bottom: -80px !important;
}