# portfolio

./: Portfolio.sln  README.md  SecretGame.js  development.md  package-lock.json  package.json  refactor-dev.md
.github/workflows/: FalboPortfolio.yml  FalboPortfolio1.yml
Components/: Tester.js
Portfolio/: Portfolio.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Portfolio/Auth/Models/: ApplicationUser.cs  ApplicationUserDto.cs  LoginData.cs  RegisterUser.cs
Portfolio/Auth/Models/Interfaces/: IUserService.cs
Portfolio/Auth/Models/Interfaces/Services/: IdentityUserService.cs
Portfolio/Components/: Contact.cs
Portfolio/Components/GalleryDataStructures/: Gallery.cs  Image.cs
Portfolio/Data/: PortfolioDbContext.cs  technologiesData.json
Portfolio/Email/Models/: EmailResponse.cs  GeneralContact.cs  Message.cs  RequestForm.cs
Portfolio/Email/Models/Interface/: IEmail.cs
Portfolio/Email/Models/Interface/Services/: SendGridEmail.cs
Portfolio/Migrations/: 20210326200833_init.Designer.cs  20210326200833_init.cs  20210330000324_init.Designer.cs  20210330000324_init.cs  20210330191213_init.Designer.cs  20210505022700_init.Designer.cs  20210505022700_init.cs  20210505034334_init.Designer.cs  20210505034334_init.cs  20210508174016_init.Designer.cs  20210508174016_init.cs  PortfolioDbContextModelSnapshot.cs
Portfolio/Models/: Design.cs  Drawing.cs  Drawings.cs  Gallery.cs  GalleryImage.cs  HomePage.cs  HomePageTechnology.cs  Image.cs  Instagram.cs  Project.cs  ProjectImage.cs  ProjectTechnology.cs  Studio.cs  Tattoo.cs  Technology.cs
Portfolio/Models/Interface/: IAdmin.cs  IArtAdmin.cs  IUploadService.cs
Portfolio/Models/Interface/Services/: AdminRepository.cs  ArtAdminRepository.cs  UploadService.cs
Portfolio/Models/Interfaces/: IAdmin.cs
Portfolio/Models/Interfaces/Services/: AdminRepository.cs
Portfolio/Pages/: About.cshtml  About.cshtml.cs  Art.cshtml  Art.cshtml.cs  Coding.cshtml  Coding.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Opps.cshtml  Opps.cshtml.cs  Privacy.cshtml.cs  SecretEntrance.cshtml  SecretEntrance.cshtml.cs  SecretLair.cshtml  SecretLair.cshtml.cs  _ViewImports.cshtml
Portfolio/Pages/Admin/: DrawingLair.cshtml  DrawingLair.cshtml.cs  ProjectLair.cshtml  ProjectLair.cshtml.cs  SecretLair.cshtml  SecretLair.cshtml.cs  TattooLair.cshtml  TattooLair.cshtml.cs
Portfolio/Pages/Art/: Booking.cshtml  Booking.cshtml.cs  Drawings.cshtml  Drawings.cshtml.cs  ScottFalboArt.cshtml  ScottFalboArt.cshtml.cs  StudioArcanum.cshtml  StudioArcanum.cshtml.cs  Tattoos.cshtml  Tattoos.cshtml.cs
Portfolio/Pages/Code/: ScottFalboCode.cshtml  ScottFalboCode.cshtml.cs  SecretGame.cshtml  SecretGame.cshtml.cs
Portfolio/Pages/Components/Contact/: Default.cshtml
Portfolio/Pages/Shared/: LoggedIn.cshtml  LoggedIn.cshtml.cs  _Contact.cshtml  _DeleteGraphic.cshtml  _Intro.cshtml  _Layout.cshtml  _LoadingBar.cshtml  _PopupToggle.cshtml  _Projects.cshtml  _Skills.cshtml
Portfolio/Pages/Shared/Admin/: _AddDrawing.cshtml  _AddProject.cshtml  _AddTattoo.cshtml  _AdminMenu.cshtml  _Drawings.cshtml  _EditCodeMain.cshtml  _EditHomePage.cshtml  _EditStudio.cshtml  _EditTattooMain.cshtml  _Projects.cshtml  _Tattoos.cshtml  _UpdateInstagram.cshtml
Portfolio/Pages/Shared/Art/: DrawingGallery.cshtml  TattooGallery.cshtml  _ArtIntro.cshtml  _ArtMenu.cshtml  _DrawingGalleryViewer.cshtml  _DrawingThumbs.cshtml  _GalleryEndNav.cshtml  _InstaGalleryViewer.cshtml  _InstaThumbs.cshtml  _InstagramGallery.cshtml  _MainLinks.cshtml  _RequestForm.cshtml  _TattooGalleryViewer.cshtml  _TattooPortfolio.cshtml  _TattooThumbs.cshtml
Portfolio/Pages/Shared/Art/Studio/: _Aftercare.cshtml  _Policies.cshtml
Portfolio/Pages/Shared/Code/: _CodeIntro.cshtml  _Contact.cshtml  _Technologies.cshtml  _Technologies.cshtml.cs
Portfolio/Pages/Shared/Components/TattooGallery/: Default.cshtml
Portfolio/Pages/Shared/SiteNavButtons/: _Art.cshtml  _ArtPageNav.cshtml  _Booking.cshtml  _Code.cshtml  _CodePageNav.cshtml  _Contact.cshtml  _GitHub.cshtml  _Instagram.cshtml  _LinkedIn.cshtml  _MainPageNav.cshtml  _Studio.cshtml
Portfolio/Properties/: launchSettings.json  serviceDependencies.FalboPortfolio - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Portfolio/Properties/ServiceDependencies/FalboPortfolio - Web Deploy/: mssql1.arm.json  profile.arm.json
Portfolio/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
Portfolio/SecretGame/Models/Interfaces/: IGameMaster.cs
Portfolio/SecretGame/Models/Interfaces/Services/: GameMasterServices.cs
Portfolio/ViewComponents/: TattooGalleryViewComponent.cs
Portfolio/ViewComponents/GalleryDataStructures/: Gallery.cs
Portfolio/wwwroot/css/: art-pages.css  desktop-mainpage.css  layout.css  login-admin.css  mainpage.css  modules.css  site.css  studio-arcanum.css  themes.css
Portfolio/wwwroot/css/modules/: loading-bar.css
Portfolio/wwwroot/css/secretgame/: base.css
Portfolio/wwwroot/js/: site.js
Portfolio/wwwroot/js/secretgame/: README.md  main.js
Portfolio/wwwroot/js/secretgame/styles/: base.css
Portfolio/wwwroot/secretgame/: README.md  SecretGame.js  package-lock.json  package.json
Portfolio/wwwroot/secretgame/Components/: TestComp.js
PortfolioTests/: DataBaseTests.cs  GalleryStructTests.cs  Mock.cs  PortfolioTests.csproj
